IMAGE_MYSQL=mysql:5.7
IMAGE_NGINX=nginx:1.15-alpine
IMAGE_APP=gurkalov/eva-position:0.1.0

APP_PORT=5001

DB_HOST=database
DB_USERNAME=app
DB_DATABASE=eva
DB_PASSWORD=evasecret

DB_ROOT_PASSWORD=supersecret
